Verser/MainWindow.xaml

<Window x:Class="Verser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verser"
        mc:Ignorable="d"
        Title="Verser" Height="800" Width="300" MouseRightButtonDown="Window_MouseRightButtonDown"
        x:Name="mainW" MinHeight="800" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="back/mainW.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonDelete" Margin="0,0,10,0" Padding="0" BorderThickness="1" 
                BorderBrush="Chocolate" Grid.Row="1" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Background="BurlyWood" Click="ChangeCursor">
            <Image Source="/Button_delete_w95.png" Width="95" Height="26"/>
        </Button>
        <Button x:Name="ButtonNew" Margin="0,0,115,0" Padding="0" BorderThickness="1" 
                BorderBrush="Chocolate" Grid.Row="1" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Background="BurlyWood" Click="ButtonNew_Click">
            <Image Source="/button_new_w75.png" Width="75" Height="26"/>
        </Button>
        <StackPanel x:Name="TitleView" Grid.Row="0" CanVerticallyScroll="True">

        </StackPanel>
    </Grid>
</Window>
