Verser/PoemWindow.xaml

<Window x:Class="Verser.PoemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verser"
        mc:Ignorable="d"
        Title="Verser" Height="800" Width="300" x:Name="poemW" MinHeight="800" MinWidth="300">
    <Window.Background>
        <ImageBrush ImageSource="/back/poemW.jpg" Stretch="None"/>
    </Window.Background>
    <Window.Resources>
        <local:MinusFiftyConverter x:Key="minusConverter"/>
    </Window.Resources>
    <Grid x:Name="poemGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TitleRow" Grid.Row="0" Margin="10" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 FontSize="14" FontFamily="Century Gothic" 
                 Width="{Binding ElementName=poemW, Path=Width, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource minusConverter}}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="HomeButton" Padding="0" BorderThickness="3"
                BorderBrush="Peru" Grid.Row="2" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="HomeButton_Click">
            <Image Source="/icons/button_home_w100.png" Width="100" Height="50"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border x:Name="TextBorder" Grid.Row="1" Margin="20" CornerRadius="15" ScrollViewer.CanContentScroll="True"
                      Width="{Binding ElementName=poemW, Path=Width, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource minusConverter}}" 
                      Background="Bisque">
        </Border>
    </Grid>
</Window>
